{
  "name": "Modo Paranoia",
  "short_name": "Modo Paranoia",
  "description": "Tecnología, futuro y paranoia controlada.",
  "lang": "es",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0D0E12",
  "theme_color": "#0D0E12",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
